node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.0.4/16
	!
	interface eth2
	 ip address 10.0.0.3/16
	!
	interface eth1
	 ip address 10.0.0.2/16
	!
	interface eth0
	 ip address 10.0.0.1/16
	!
    }
    canvas c1
    iconcoords {662.0 504.0}
    labelcoords {625.0 493.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.1.0.2/16
	!
	interface eth1
	 ip address 10.1.0.4/16
	!
	interface eth2
	 ip address 10.1.0.3/16
	!
	interface eth0
	 ip address 10.1.0.1/16
	!
    }
    canvas c1
    iconcoords {333.0 561.0}
    labelcoords {333.0 593.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.1.0.10/16
	!
	interface eth1
	 ip address 10.1.0.9/16
	!
	interface eth0
	 ip address 10.1.0.8/16
	!
    }
    canvas c1
    iconcoords {56.0 541.0}
    labelcoords {56.0 573.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.1.0.7/16
	!
	interface eth1
	 ip address 10.1.0.6/16
	!
	interface eth0
	 ip address 10.1.0.5/16
	!
    }
    canvas c1
    iconcoords {253.0 477.0}
    labelcoords {296.0 480.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.3.0.1/16
	!
	interface eth1
	 ip address 10.3.0.2/16
	!
    }
    canvas c1
    iconcoords {67.0 268.0}
    labelcoords {52.0 249.0}
    interface-peer {eth1 n6}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.3.0.6/16
	!
	interface eth2
	 ip address 10.3.0.5/16
	!
	interface eth1
	 ip address 10.3.0.4/16
	!
	interface eth0
	 ip address 10.3.0.3/16
	!
    }
    canvas c1
    iconcoords {193.0 199.0}
    labelcoords {180.0 182.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.2.0.4/16
	!
	interface eth2
	 ip address 10.2.0.3/16
	!
	interface eth1
	 ip address 10.2.0.2/16
	!
	interface eth0
	 ip address 10.2.0.1/16
	!
    }
    canvas c1
    iconcoords {736.0 219.0}
    labelcoords {771.0 207.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
    interface-peer {eth3 n2}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.4.0.2/16
	!
	interface eth0
	 ip address 10.4.0.1/16
	!
    }
    canvas c1
    iconcoords {439.0 108.0}
    labelcoords {421.0 91.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.0.6/16
	!
	interface eth0
	 ip address 10.0.0.5/16
	!
    }
    canvas c1
    iconcoords {606.0 625.0}
    labelcoords {606.0 657.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.0.8/16
	!
	interface eth0
	 ip address 10.0.0.7/16
	!
    }
    canvas c1
    iconcoords {812.0 568.0}
    labelcoords {812.0 600.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
}

link l1 {
    nodes {n6 n8}
    bandwidth 0
}

link l2 {
    nodes {n8 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n2}
    bandwidth 0
}

link l9 {
    nodes {n5 n6}
    bandwidth 0
}

link l8 {
    nodes {n3 n5}
    bandwidth 0
}

link l10 {
    nodes {n4 n6}
    bandwidth 0
}

link l11 {
    nodes {n6 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n2}
    bandwidth 0
}

link l13 {
    nodes {n1 n9}
    bandwidth 0
}

link l14 {
    nodes {n9 n10}
    bandwidth 0
}

link l15 {
    nodes {n10 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {22.0 87.0 299.0 351.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {335.0 12.0 556.0 176.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {610.0 132.0 829.0 340.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {506 452 852 699}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {10 419 410 659}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a8 {
    type text
    iconcoords {743.0 670.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {404.0 30.0}
    type text
    label {AS 65400}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {410.0 50.0}
    type text
    label {Estático}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {715.0 172.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {79.0 154.0}
    type text
    label {Estático}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {690.0 174.0}
    type text
    label {Estático}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {686.0 155.0}
    type text
    label {AS 65200}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {71.0 131.0}
    type text
    label {AS 65300}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {147.0 592.0}
    type text
    label {AS 65100}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {709.0 641.0}
    type text
    label {AS 65000}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {160.0 611.0}
    type text
    label {OSPF}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {732.0 659.0}
    type text
    label {RIP}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

