node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.1.1/24
	 mac address 00:00:00:aa:00:1d
	!
	interface eth2
	 ip address 10.0.2.1/24
	 mac address 00:00:00:aa:00:18
	!
	interface eth1
	 ip address 2.2.2.2/24
	 mac address 00:00:00:aa:00:06
	!
	interface eth0
	 ip address 1.1.1.1/24
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {1165.0 584.0}
    labelcoords {1165.0 616.0}
    services {BGP RIP zebra IPForward}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	key chain kal
	key 1
	key-string 234
	
	interface eth0
	  ip address 1.1.1.1/24
	  
	!
	interface eth1
	  ip address 2.2.2.2/24
	  
	!
	interface eth2
	  ip address 10.0.2.1/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	  
	!
	interface eth3
	  ip address 10.0.1.1/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65000
	  bgp router-id 1.1.1.1
	  network 10.0.0.0/16
	  redistribute connected
	  redistribute rip
	  neighbor 1.1.1.2 remote-as 65200
	  neighbor 1.1.1.2 password c0$ta
	  neighbor 2.2.2.1 remote-as 65100
	  neighbor 2.2.2.1 password c0$ta
	!
	router rip
	  network 10.0.2.1/24
	  network 10.0.1.1/24
	  redistribute bgp
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth4
	 ip address 10.1.5.1/24
	 mac address 00:00:00:aa:00:25
	!
	interface eth3
	 ip address 3.3.3.1/24
	 mac address 00:00:00:aa:00:17
	!
	interface eth2
	 ip address 10.1.3.1/24
	 mac address 00:00:00:aa:00:0d
	!
	interface eth1
	 ip address 10.1.2.2/24
	 mac address 00:00:00:aa:00:08
	!
	interface eth0
	 ip address 2.2.2.1/24
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {593.0 509.0}
    labelcoords {593.0 541.0}
    services {BGP OSPFv2 zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
    interface-peer {eth4 n13}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 2.2.2.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth1
	  ip address 10.1.2.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth2
	  ip address 10.1.3.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth3
	  ip address 3.3.3.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth4
	  ip address 10.1.5.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65100
	  bgp router-id 2.2.2.1
	  network 10.3.0.0/16
	  redistribute connected
	  redistribute ospf
	  neighbor 10.1.2.1 remote-as 65100
	  neighbor 10.1.2.1 password c0$ta
	  neighbor 10.1.3.2 remote-as 65100
	  neighbor 10.1.3.2 password c0$ta
	  neighbor 3.3.3.2 remote-as 65200
	  neighbor 3.3.3.2 password c0$ta
	  neighbor 2.2.2.2 remote-as 65000
	  neighbor 2.2.2.2 password c0$ta
	!
	router ospf
	  router-id 10.1.2.2
	  network 10.1.2.2/24 area 0
	  network 10.1.3.1/24 area 0
	  network 10.1.5.1/24 area 0
	  redistribute bgp
	  area 0 authentication message-digest 
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.1.4.1/24
	 mac address 00:00:00:aa:00:20
	!
	interface eth2
	 ip address 5.5.5.1/24
	 mac address 00:00:00:aa:00:10
	!
	interface eth1
	 ip address 10.1.3.2/24
	 mac address 00:00:00:aa:00:0c
	!
	interface eth0
	 ip address 10.1.1.2/24
	 mac address 00:00:00:aa:00:0b
	!
    }
    canvas c1
    iconcoords {305.0 478.0}
    labelcoords {305.0 510.0}
    services {BGP OSPFv2 zebra IPForward}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.1.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth1
	  ip address 10.1.3.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth2
	  ip address 5.5.5.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	interface eth3
	  ip address 10.1.4.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65100
	  bgp router-id 10.1.0.8
	  network 10.1.0.0/16
	  redistribute connected
	  redistribute ospf
	  neighbor 10.1.1.1 remote-as 65100
	  neighbor 10.1.1.1 password c0$ta
	  neighbor 10.1.3.1 remote-as 65100
	  neighbor 10.1.3.1 password c0$ta
	  neighbor 5.5.5.2 remote-as 65300
	  neighbor 5.5.5.2 password c0$ta
	  !neighbor 5.5.5.2 distribute-list 1 in
	  !access-list 1 deny 10.3.0.0 0.0.255.255
	  !access-list 1 permit 0.0.0.0 255.255.255.255
	!
	router ospf
	  router-id 10.1.4.1
	  network 10.1.1.2/24 area 0
	  network 10.1.3.2/24 area 0
	  network 10.1.4.1/24 area 0
	  redistribute bgp
	  area 0 authentication message-digest 
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 4.4.4.1/24
	 mac address 00:00:00:aa:00:12
	!
	interface eth1
	 ip address 10.1.1.1/24
	 mac address 00:00:00:aa:00:0a
	!
	interface eth0
	 ip address 10.1.2.1/24
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {515.0 425.0}
    labelcoords {515.0 457.0}
    services {BGP OSPFv2 zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.2.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth1
	  ip address 10.1.1.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	  
	!
	interface eth2
	  ip address 4.4.4.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65100
	  bgp router-id 10.1.0.5
	  network 10.3.0.0/16
	  redistribute connected
	  redistribute ospf
	  neighbor 10.1.1.2 remote-as 65100
	  neighbor 10.1.1.2 password c0$ta
	  neighbor 10.1.2.2 remote-as 65100
	  neighbor 10.1.2.2 password c0$ta
	  neighbor 4.4.4.2 remote-as 65300
	  neighbor 4.4.4.2 password c0$ta
	  !neighbor 4.4.4.2 distribute-list 1 in
	  !access-list 1 deny 10.3.0.0 0.0.255.255
	  !access-list 1 permit 0.0.0.0 255.255.255.255
	!
	router ospf
	  router-id 10.1.0.5
	  network 10.1.1.1/24 area 0
	  network 10.1.2.1/24 area 0
	  redistribute bgp
	  area 0 authentication message-digest 
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.3.2.1/24
	!
	interface eth0
	 ip address 5.5.5.2/24
	 mac address 00:00:00:aa:00:11
	!
	interface eth1
	 ip address 10.3.1.1/24
	 mac address 00:00:00:aa:00:0e
	!
    }
    canvas c1
    iconcoords {246.0 217.0}
    labelcoords {246.0 249.0}
    services {BGP zebra IPForward}
    interface-peer {eth1 n6}
    interface-peer {eth0 n3}
    interface-peer {eth2 n22}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 5.5.5.2/24
	  
	!
	interface eth1
	  ip address 10.3.1.1/24
	  
	!
	interface eth2
	  ip address 10.3.2.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65300
	  bgp router-id 5.5.5.2
	  network 10.3.0.0/16
	  redistribute connected
	  redistribute static
	  neighbor 10.3.1.2 remote-as 65300
	  neighbor 10.3.1.2 password c0$ta
	  neighbor 5.5.5.1 remote-as 65100
	  neighbor 5.5.5.1 password c0$ta
	! 
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.3.3.1/24
	!
	interface eth2
	 ip address 4.4.4.2/24
	!
	interface eth1
	 ip address 10.3.1.2/24
	!
	interface eth0
	 ip address 6.6.6.1/24
	!
	interface eth3
	 ip address 7.7.7.1/24
	 mac address 00:00:00:aa:00:14
	!
    }
    canvas c1
    iconcoords {379.0 179.0}
    labelcoords {379.0 211.0}
    services {BGP zebra IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 6.6.6.1/24
	  
	!
	interface eth1
	  ip address 10.3.1.2/24
	  
	!
	interface eth2
	  ip address 4.4.4.2/24
	  
	!
	interface eth3
	  ip address 7.7.7.1/24
	 
	!
	interface eth34
	  ip address 10.3.3.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65300
	  bgp router-id 6.6.6.1
	  network 10.3.0.0/16
	  redistribute connected
	  redistribute static
	  neighbor 10.3.1.1 remote-as 65300
	  neighbor 10.3.1.1 password c0$ta
	  neighbor 4.4.4.1 remote-as 65100
	  neighbor 4.4.4.1 password c0$ta
	  neighbor 6.6.6.2 remote-as 65400
	  neighbor 6.6.6.2 password c0$ta
	  neighbor 7.7.7.2 remote-as 65200
	  neighbor 7.7.7.2 password c0$ta
	!
	
	}
    }
    interface-peer {eth4 n23}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.2.1.1/24
	!
	interface eth3
	 ip address 3.3.3.2/24
	 mac address 00:00:00:aa:00:16
	!
	interface eth2
	 ip address 7.7.7.2/24
	 mac address 00:00:00:aa:00:15
	!
	interface eth1
	 ip address 1.1.1.2/24
	 mac address 00:00:00:aa:00:04
	!
	interface eth0
	 ip address 8.8.8.2/24
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {1230.0 260.0}
    labelcoords {1230.0 292.0}
    services {BGP zebra IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
    interface-peer {eth3 n2}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	!
	!
	service integrated-vtysh-config
	!
	interface eth0
	 ip address 8.8.8.2/24
	!
	interface eth1
	 ip address 1.1.1.2/24
	!
	interface eth2
	 ip address 7.7.7.2/24
	!
	interface eth3
	 ip address 3.3.3.2/24
	!
	!
	interface eth4
	 ip address 10.2.1.1/24
	!
	interface lo
	!
	router bgp 65200
	 bgp router-id 1.1.1.2
	 network 10.2.0.0/16
	 redistribute connected
	 redistribute static
	 neighbor 1.1.1.1 remote-as 65000
	 neighbor 1.1.1.1 password c0$ta
	 neighbor 3.3.3.1 remote-as 65100
	 neighbor 3.3.3.1 password c0$ta
	 neighbor 7.7.7.1 remote-as 65300
	 neighbor 7.7.7.1 password c0$ta
	 neighbor 8.8.8.1 remote-as 65400
	 neighbor 8.8.8.1 password c0$ta
	!
	 address-family ipv6
	
	!
	ip forwarding
	ipv6 forwarding
	!
	line vty
	!
	}
    }
    interface-peer {eth4 n20}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.4.1.1/24
	!
	interface eth1
	 ip address 8.8.8.1/24
	 mac address 00:00:00:aa:00:02
	!
	interface eth0
	 ip address 6.6.6.2/24
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {709.0 93.0}
    labelcoords {709.0 125.0}
    services {BGP zebra IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 6.6.6.2/24
	  
	!
	interface eth1
	  ip address 8.8.8.1/24
	  
	!
	interface eth2
	  ip address 10.4.1.1/24
	  
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 65400
	  bgp router-id 6.6.6.2
	  network 10.4.0.0/16
	  redistribute connected
	  redistribute static
	  neighbor 6.6.6.1 remote-as 65300
	  neighbor 6.6.6.1 password c0$ta
	  neighbor 8.8.8.2 remote-as 65200
	  neighbor 8.8.8.2 password c0$ta
	
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:1e
	!
	interface eth1
	 ip address 10.0.3.1/24
	 mac address 00:00:00:aa:00:1a
	!
	interface eth0
	 ip address 10.0.2.2/24
	 mac address 00:00:00:aa:00:19
	!
    }
    canvas c1
    iconcoords {1067.0 693.0}
    labelcoords {1067.0 725.0}
    services {RIP zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	key chain kal
	key 1
	key-string 234
	
	interface eth0
	  ip address 10.0.2.2/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	!
	interface eth1
	  ip address 10.0.3.1/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	!
	interface eth2
	  ip address 10.0.4.1/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	!
	router rip
	  network 10.0.2.2/24
	  network 10.0.3.1/24
	  network 10.0.4.1/24
	  redistribute connected
	!
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.1.2/24
	 mac address 00:00:00:aa:00:1c
	!
	interface eth0
	 ip address 10.0.3.2/24
	 mac address 00:00:00:aa:00:1b
	!
    }
    canvas c1
    iconcoords {1351.0 635.0}
    labelcoords {1351.0 667.0}
    services {RIP zebra IPForward}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	key chain kal
	key 1
	key-string 234
	
	interface eth0
	  ip address 10.0.3.2/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	
	!
	interface eth1
	  ip address 10.0.1.2/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	
	!
	router rip
	  network 10.0.3.2/24
	  network 10.0.1.2/24
	!
	
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.4.2/24
	 mac address 00:00:00:aa:00:1f
	!
    }
    canvas c1
    iconcoords {1209.0 788.0}
    labelcoords {1209.0 820.0}
    services {RIP zebra IPForward}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	key chain kal
	key 1
	key-string 234
	
	interface eth0
	  ip address 10.0.4.2/24
	  ip rip authentication mode md5
	  ip rip authentication key-chain kal
	!
	router rip
	  network 10.0.4.2/24
	!
	
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.1.7.1/24
	 mac address 00:00:00:aa:00:26
	!
	interface eth1
	 ip address 10.1.6.2/24
	 mac address 00:00:00:aa:00:22
	!
	interface eth0
	 ip address 10.1.4.2/24
	 mac address 00:00:00:aa:00:21
	!
    }
    canvas c1
    iconcoords {293.0 577.0}
    labelcoords {293.0 609.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.4.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth1
	  ip address 10.1.6.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth2
	  ip address 10.1.7.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.4.2
	  network 10.1.4.2/24 area 0
	  network 10.1.6.2/24 area 0
	  network 10.1.7.1/24 area 0
	  area 0 authentication message-digest 
	!
	
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.1.9.1/24
	 mac address 00:00:00:aa:00:2a
	!
	interface eth1
	 ip address 10.1.5.2/24
	 mac address 00:00:00:aa:00:24
	!
	interface eth0
	 ip address 10.1.6.1/24
	 mac address 00:00:00:aa:00:23
	!
    }
    canvas c1
    iconcoords {469.0 613.0}
    labelcoords {469.0 645.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n12}
    interface-peer {eth1 n2}
    interface-peer {eth2 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.6.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.1.5.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth2
	  ip address 10.1.9.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.6.1
	  network 10.1.6.1/24 area 0
	  network 10.1.5.2/24 area 0
	  network 10.1.9.1/24 area 0
	  area 0 authentication message-digest 
	
	!
	
	}
    }
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.1.11.1/24
	 mac address 00:00:00:aa:00:2e
	!
	interface eth1
	 ip address 10.1.8.1/24
	 mac address 00:00:00:aa:00:28
	!
	interface eth0
	 ip address 10.1.7.2/24
	 mac address 00:00:00:aa:00:27
	!
    }
    canvas c1
    iconcoords {116.0 602.0}
    labelcoords {116.0 634.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n12}
    interface-peer {eth1 n15}
    interface-peer {eth2 n18}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.7.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth1
	  ip address 10.1.8.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth2
	  ip address 10.1.11.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.7.2
	  network 10.1.7.2/24 area 0
	  network 10.1.8.1/24 area 1
	  network 10.1.11.1/24 area 1
	  area 0 authentication message-digest
	  area 1 authentication message-digest 
	!
	
	}
    }
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.1.8.2/24
	 mac address 00:00:00:aa:00:29
	!
    }
    canvas c1
    iconcoords {237.0 749.0}
    labelcoords {237.0 781.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.8.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	
	!
	router ospf
	  router-id 10.1.8.2
	  network 10.1.8.2/24 area 1
	  area 1 authentication message-digest
	!
	
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth1
	 ip address 10.1.10.1/24
	 mac address 00:00:00:aa:00:2c
	!
	interface eth0
	 ip address 10.1.9.2/24
	 mac address 00:00:00:aa:00:2b
	!
    }
    canvas c1
    iconcoords {545.0 693.0}
    labelcoords {545.0 725.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n13}
    interface-peer {eth1 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.9.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	interface eth1
	  ip address 10.1.10.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.9.2
	  network 10.1.9.2/24 area 0
	  network 10.1.10.1/24 area 2
	  area 0 authentication message-digest 
	  area 2 authentication message-digest 
	
	!
	
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth1
	 ip address 10.1.12.1/24
	 mac address 00:00:00:aa:00:30
	!
	interface eth0
	 ip address 10.1.10.2/24
	 mac address 00:00:00:aa:00:2d
	!
    }
    canvas c1
    iconcoords {466.0 817.0}
    labelcoords {466.0 849.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n16}
    interface-peer {eth1 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.10.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	
	!
	interface eth1
	  ip address 10.1.12.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	
	!
	router ospf
	  router-id 10.1.10.2
	  network 10.1.10.2/24 area 2
	  network 10.1.12.1/24 area 2
	  area 2 authentication message-digest 
	!
	
	}
    }
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.1.11.2/24
	 mac address 00:00:00:aa:00:2f
	!
    }
    canvas c1
    iconcoords {77.0 768.0}
    labelcoords {77.0 800.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.11.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.11.2
	  network 10.1.11.2/24 area 1
	  area 1 authentication message-digest 
	!
	
	}
    }
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.1.12.2/24
	 mac address 00:00:00:aa:00:31
	!
    }
    canvas c1
    iconcoords {367.0 743.0}
    labelcoords {367.0 775.0}
    services {OSPFv2 zebra IPForward}
    interface-peer {eth0 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.1.12.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ip ospf message-digest-key 1 md5 c0$ta
	!
	router ospf
	  router-id 10.1.12.2
	  network 10.1.12.2/24 area 2
	  area 2 authentication message-digest 
	!
	
	}
    }
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.2.1.2/24
	!
    }
    canvas c1
    iconcoords {1375.0 169.0}
    labelcoords {1375.0 201.0}
    interface-peer {eth0 n7}
    services {DefaultRoute SSH}
}

node n21 {
    type router
    model host
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.4.1.2/24
	!
    }
    canvas c1
    iconcoords {633.0 38.0}
    labelcoords {633.0 70.0}
    interface-peer {eth0 n8}
}

node n22 {
    type router
    model host
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.3.2.2/24
	!
    }
    canvas c1
    iconcoords {173.0 109.0}
    labelcoords {173.0 141.0}
    interface-peer {eth0 n5}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.3.3.2/24
	!
    }
    canvas c1
    iconcoords {385.0 85.0}
    labelcoords {385.0 117.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n6 n8}
}

link l2 {
    nodes {n8 n7}
}

link l3 {
    nodes {n7 n1}
}

link l4 {
    nodes {n1 n2}
}

link l5 {
    nodes {n2 n4}
}

link l6 {
    nodes {n4 n3}
}

link l7 {
    nodes {n3 n2}
}

link l8 {
    nodes {n5 n6}
}

link l9 {
    nodes {n3 n5}
}

link l10 {
    nodes {n4 n6}
}

link l11 {
    nodes {n6 n7}
}

link l12 {
    nodes {n7 n2}
}

link l13 {
    nodes {n1 n9}
}

link l14 {
    nodes {n9 n10}
}

link l15 {
    nodes {n10 n1}
}

link l16 {
    nodes {n9 n11}
}

link l17 {
    nodes {n3 n12}
}

link l18 {
    nodes {n12 n13}
}

link l19 {
    nodes {n13 n2}
}

link l20 {
    nodes {n12 n14}
}

link l21 {
    nodes {n14 n15}
}

link l22 {
    nodes {n13 n16}
}

link l23 {
    nodes {n16 n17}
}

link l24 {
    nodes {n14 n18}
}

link l25 {
    nodes {n17 n19}
}

link l26 {
    nodes {n7 n20}
    bandwidth 0
}

link l27 {
    nodes {n22 n5}
    bandwidth 0
}

link l28 {
    nodes {n21 n8}
    bandwidth 0
}

link l29 {
    nodes {n23 n6}
    bandwidth 0
}

annotation a8 {
    type text
    iconcoords {743.0 670.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {748.0 34.0}
    type text
    label {AS 65400}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {756.6666666666666 59.333333333333336}
    type text
    label {Estatico}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {715.0 172.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {264.3333333333333 106.0}
    type text
    label {Estatico}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {1207.0 152.66666666666666}
    type text
    label {Estatico}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {1201.0 137.0}
    type text
    label {AS 65200}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {249.66666666666666 77.66666666666667}
    type text
    label {AS 65300}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {135.0 451.0}
    type text
    label {AS 65100}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {1249.3333333333333 674.3333333333334}
    type text
    label {AS 65000}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {143.66666666666666 474.33333333333337}
    type text
    label {OSPF}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {1242.3333333333333 702.3333333333334}
    type text
    label {RIP}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {1236.6666666666667 734.3333333333334}
    type text
    label {10.0.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a19 {
    type text
    iconcoords {847.0 448.0}
    label {}
    canvas c1
}

annotation a20 {
    iconcoords {122.0 495.66666666666663}
    type text
    label {10.1.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a21 {
    iconcoords {1195.3333333333333 176.66666666666666}
    type text
    label {10.2.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a22 {
    iconcoords {748.0 83.0}
    type text
    label {10.4.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {259.3333333333333 137.66666666666666}
    type text
    label {10.3.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {521.3333333333334 124.0}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {302.0 153.0}
    label {}
    canvas c1
}

annotation a26 {
    iconcoords {859.0 371.0}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a27 {
    iconcoords {958.6666666666666 157.33333333333334}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a28 {
    iconcoords {476.6666666666667 308.3333333333333}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a29 {
    iconcoords {220.0 356.3333333333333}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a31 {
    iconcoords {831.0 556.6666666666666}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a32 {
    iconcoords {790.3333333333334 200.66666666666666}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a33 {
    iconcoords {459.0 461.6666666666667}
    type text
    label {i-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {950 526 1458 868}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {86.0 39.0 497.0 313.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {571 3 857 162}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {1084.0 83.0 1418.0 328.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {230 376 705 649}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6cff66
    width 0
    border black
    canvas c1
}

annotation a30 {
    iconcoords {314.0 668.0 607.0 923.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6cff66
    width 0
    border black
    canvas c1
}

annotation a34 {
    iconcoords {46 583 306 875}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6cff66
    width 0
    border black
    canvas c1
}

annotation a35 {
    iconcoords {10 353 794 979}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a36 {
    iconcoords {295.66666666666674 173.33333333333331}
    type text
    label {i-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a37 {
    iconcoords {1199.0 402.66666666666663}
    type text
    label {e-BGP}
    labelcolor #bc7b44
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a39 {
    iconcoords {569.0 566.0}
    type text
    label {OSPF Area 0}
    labelcolor #ff5300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a40 {
    type text
    iconcoords {600.0 579.0}
    label {}
    canvas c1
}

annotation a41 {
    iconcoords {425.0 877.0}
    type text
    label {OSPF Area 2}
    labelcolor #ff5300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a42 {
    iconcoords {106.0 816.0}
    type text
    label {OSPF Area 1}
    labelcolor #ff5300
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

