node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ipv6 address 2001:13::1/64
	 ip address 10.0.0.4/16
	!
	interface eth2
	 ipv6 address 2001:12::1/64
	 ip address 10.0.0.3/16
	!
	interface eth1
	 ipv6 address 2001:10::2/64
	 ip address 10.0.0.2/16
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	 ip address 10.0.0.1/16
	!
    }
    canvas c1
    iconcoords {689.0 514.0}
    labelcoords {728.0 511.0}
    interface-peer {eth0 n7}
    services {zebra RIP vtysh IPForward}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ipv6 address 2001:10::1/64
	 ip address 10.0.1.10/24
	!
	interface eth2
	 ipv6 address 2001:5::2/64
	 ip address 10.1.0.3/16
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	 ip address 10.1.0.2/16
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	 ip address 10.1.0.1/16
	!
    }
    canvas c1
    iconcoords {395.0 619.0}
    labelcoords {395.0 651.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	 ip address 10.1.0.9/16
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	 ip address 10.1.0.8/16
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	 ip address 10.1.0.7/16
	!
    }
    canvas c1
    iconcoords {140.0 573.0}
    labelcoords {140.0 605.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	 ip address 10.1.0.6/16
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	 ip address 10.1.0.5/16
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	 ip address 10.1.0.4/16
	!
    }
    canvas c1
    iconcoords {311.0 483.0}
    labelcoords {350.0 476.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:8::2/64
	 ip address 10.3.0.5/16
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	 ip address 10.3.0.4/16
	!
    }
    canvas c1
    iconcoords {117.0 328.0}
    labelcoords {92.0 316.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:11::1/64
	 ip address 10.3.0.6/16
	!
	interface eth2
	 ipv6 address 2001:8::1/64
	 ip address 10.3.0.3/16
	!
	interface eth1
	 ipv6 address 2001:7::2/64
	 ip address 10.3.0.2/16
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 10.3.0.1/16
	!
    }
    canvas c1
    iconcoords {236.0 250.0}
    labelcoords {230.0 232.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ipv6 address 2001:11::2/64
	 ip address 10.2.0.4/16
	!
	interface eth2
	 ipv6 address 2001:9::1/64
	 ip address 10.2.0.3/16
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	 ip address 10.2.0.2/16
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	 ip address 10.2.0.1/16
	!
    }
    canvas c1
    iconcoords {665.0 282.0}
    labelcoords {698.0 273.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n2}
    interface-peer {eth2 n1}
    interface-peer {eth3 n6}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.4.0.2/16
	!
	interface eth0
	 ipv6 address 2001:0::2/64
	 ip address 10.4.0.1/16
	!
    }
    canvas c1
    iconcoords {451.0 139.0}
    labelcoords {451.0 118.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:12::2/64
	 ip address 10.0.0.5/16
	!
    }
    canvas c1
    iconcoords {658.0 648.0}
    labelcoords {658.0 680.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:13::2/64
	 ip address 10.0.0.6/16
	!
    }
    canvas c1
    iconcoords {842.0 586.0}
    labelcoords {842.0 618.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n6 n8}
    bandwidth 0
}

link l2 {
    nodes {n8 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n2}
    bandwidth 0
}

link l7 {
    nodes {n3 n5}
    bandwidth 0
}

link l8 {
    nodes {n4 n6}
    bandwidth 0
}

link l9 {
    nodes {n6 n5}
    bandwidth 0
}

link l10 {
    nodes {n7 n1}
    bandwidth 0
}

link l11 {
    nodes {n2 n1}
    bandwidth 0
}

link l12 {
    nodes {n6 n7}
    bandwidth 0
}

link l13 {
    nodes {n1 n9}
    bandwidth 0
}

link l14 {
    nodes {n1 n10}
    bandwidth 0
}

annotation a1 {
    iconcoords {60.0 187.0 305.0 405.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {360.0 56.0 544.0 206.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {587.0 201.0 778.0 357.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {79.0 436.0 491.0 673.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {585.0 473.0 895.0 706.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {190.0 627.0}
    type text
    label {AS 65100}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {232.0 635.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {110.0 223.0}
    type text
    label {AS 65300}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {743.0 632.0}
    type text
    label {AS 65000}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {650.0 223.0}
    type text
    label {AS 65200}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {416.0 76.0}
    type text
    label {AS 65400}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {203.0 647.0}
    type text
    label {OSPF}
    labelcolor #5bb900
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {242.0 649.0}
    label {}
    canvas c1
}

annotation a14 {
    iconcoords {767.0 655.0}
    type text
    label {RIP}
    labelcolor #5bb900
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {654.0 241.0}
    type text
    label {Estático}
    labelcolor #5bb900
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {421.0 94.0}
    type text
    label {Estático}
    labelcolor #5bb900
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {114.0 242.0}
    type text
    label {Estático}
    labelcolor #5bb900
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

